MusicAppFinal/MusicAppFinal/Views/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicAppFinal.Views.FeaturedPage" 
            xmlns:Controls="clr-namespace:MusicAppFinal.Layout;assembly=HorizontalList"
          
             x:Name="BrowseFeaturedPage">
    

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        <StackLayout x:Name="SLMovies" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <ListView x:Name="MovieListView" HasUnevenRows="True" SeparatorVisibility="Default" ItemSelected="MovieListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                            <Frame Grid.Row="0" Padding="0"> 
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                        <Image Source="{Binding CoverFilePath}" Grid.Column="0" />
                                    <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Name}"  TextColor="#E91E63" FontAttributes="Bold"/>
                                        <Label Text="{Binding ShowTime}"/>
                                            <Label Text="{Binding Type}"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Artist}"/>
                                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Price , StringFormat='{0:C2}'}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="SLLoader" IsVisible="True" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="True" Color ="#80000000"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="Red"/>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>