MusicAppFinal/MusicAppFinal/Views/MusicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicAppFinal.Views"
             xmlns:viewModels="clr-namespace:MusicAppFinal.Models" 
             x:Class="MusicAppFinal.Views.MusicDetailPage">
    <ContentPage.BindingContext>
        <viewModels:ApiLibraryDetail></viewModels:ApiLibraryDetail>
    </ContentPage.BindingContext>
 
    <ScrollView  Padding="0">

            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand">

                <Grid x:Name="GridMoviesDetail" 
                      IsVisible="False" 
                      AbsoluteLayout.LayoutFlags="All" 
                      AbsoluteLayout.LayoutBounds="0,0,1,1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="0"
                                   x:Name="ImgDetail"  
                                   Grid.Column="0" 
                                   HeightRequest="180"
                                   WidthRequest="300"/>
                            <StackLayout HeightRequest="200" Grid.Column="1" >
                                <Label x:Name="LblMovieName"  TextColor="#E91E63" FontAttributes="Bold"/>
                                <Label x:Name="LblLanguage" />
                            <Label x:Name="LblType" />
                            <Label x:Name="LblPrice"/>
                                <Button x:Name="BtnTrailor" Text="Purchase"
                                        BackgroundColor="#048c0d" TextColor="White"
                                        Clicked="BtnTrailor_OnClicked"/>
                            </StackLayout>
                        
                    </Grid>
                    </Frame>


                    <StackLayout Grid.Row="1">
                        <Label Text="Description"
                               HorizontalTextAlignment="Center"
                               TextColor="#E91E63" 
                               FontAttributes="Bold"/>
                        <Label x:Name="LblDescription"></Label>
                    </StackLayout>


                <StackLayout Grid.Row="2">

                    <Label Text="Songs" 
                               HorizontalTextAlignment="Start" 
                               TextColor="#E91E63" 
                               FontAttributes="Bold"/>

                    <StackLayout Grid.Row="0" Padding="0"   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <ProgressBar x:Name="PbAudio"/>

                        <ListView x:Name="SongListView" HasUnevenRows="True" SeparatorVisibility="Default">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0"  Source="play.png" HeightRequest="20" WidthRequest="20">
                                                    
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="TapPausePlay" Tapped="TapPausePlay_OnTapped" ></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="1" >
                                                    <Label  Text="{Binding Name}"  
                                   HorizontalTextAlignment="Center" />
                                                    <Button  Text="{Binding Price, StringFormat='{0:C2}'}" 
                                         BackgroundColor="White" TextColor="Black"
                                         HorizontalOptions="EndAndExpand" 
                                        
                                         BorderColor="#048c0d"      
                                         />
           
                                                </StackLayout>

                                            </Grid>
                                            <!--<Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>


                                                <StackLayout Grid.Column="1">

                                                    <Label Text="05:02"/>

                                                </StackLayout>
                                            </Grid>-->

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>

            </Grid>

                <StackLayout x:Name="SLLoader" IsVisible="True" Padding="12"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator IsRunning="True" Color ="#80000000"/>

                    <Label Text="Loading..." HorizontalOptions="Center" TextColor="Red"/>

                </StackLayout>
            </AbsoluteLayout>

        </ScrollView>
   
</ContentPage>


