MusicAppFinal/MusicAppFinal/Views/MusicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicAppFinal.Views"
             x:Class="MusicAppFinal.Views.MusicDetailPage">
 
    <ScrollView  Padding="0">

            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand">

                <Grid x:Name="GridMoviesDetail" 
                      IsVisible="False" 
                      AbsoluteLayout.LayoutFlags="All" 
                      AbsoluteLayout.LayoutBounds="0,0,1,1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="0"
                                   x:Name="ImgDetail"  
                                   Grid.Column="0" 
                                   HeightRequest="180"
                                   WidthRequest="300"/>
                            <StackLayout HeightRequest="200" Grid.Column="1" >
                                <Label x:Name="LblMovieName"  TextColor="#E91E63" FontAttributes="Bold"/>
                                <Label x:Name="LblLanguage" />
                            <Label x:Name="LblType" />
                            <Label x:Name="LblPrice"/>
                                <Button x:Name="BtnTrailor" Text="Purchase"
                                        BackgroundColor="#048c0d" TextColor="White"
                                        Clicked="BtnTrailor_OnClicked"/>
                            </StackLayout>
                        
                    </Grid>
                    </Frame>


                    <StackLayout Grid.Row="1">
                        <Label Text="Description"
                               HorizontalTextAlignment="Center"
                               TextColor="#E91E63" 
                               FontAttributes="Bold"/>
                        <Label x:Name="LblDescription"></Label>
                    </StackLayout>


                    <StackLayout Grid.Row="2">
                        <Label Text="Songs" 
                               HorizontalTextAlignment="Start" 
                               TextColor="#E91E63" 
                               FontAttributes="Bold"/>
                    <StackLayout>
                        
                      
                    </StackLayout>
                    <Frame Grid.Row="0" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text=">"
                                       BackgroundColor="White" TextColor="Black"                                    
                                         WidthRequest="10"
                                     Grid.Column="0" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="1" >
                                <Label Text="Songs one" 
                                   HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Duration}"/>
                                <Button  Text="R 5.99"
                                        BackgroundColor="White" TextColor="Black"
                                         HorizontalOptions="EndAndExpand" 
                                         Clicked="BtnTrailor_OnClicked"
                                         BorderColor="#048c0d"
                                         />
                            </StackLayout>
                            
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text=">"
                                       BackgroundColor="White" TextColor="Black"                                    
                                         WidthRequest="10"
                                     Grid.Column="0" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="1" >
                                <Label Text="Songs one" 
                                   HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Duration}"/>
                                <Button  Text="R 5.99"
                                        BackgroundColor="White" TextColor="Black"
                                         HorizontalOptions="EndAndExpand" 
                                         Clicked="BtnTrailor_OnClicked"
                                          BorderColor="#048c0d"
                                         />
                            </StackLayout>

                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text=">"
                                       BackgroundColor="White" TextColor="Black"                                    
                                         WidthRequest="10"
                                     Grid.Column="0" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="1" >
                                <Label Text="Songs one" 
                                   HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Duration}"/>
                                <Button  Text="R 5.99"
                                        BackgroundColor="White" TextColor="Black"
                                         HorizontalOptions="EndAndExpand" 
                                         Clicked="BtnTrailor_OnClicked"
                                          BorderColor="#048c0d"
                                         />
                            </StackLayout>

                        </Grid>
                    </Frame>
                    <Frame Grid.Row="3" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text=">"
                                       BackgroundColor="White" TextColor="Black"                                    
                                         WidthRequest="10"
                                     Grid.Column="0" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="1" >
                                <Label Text="Songs one" 
                                   HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Duration}"/>
                                <Button  Text="R 5.99"
                                        BackgroundColor="White" TextColor="Black"
                                         HorizontalOptions="EndAndExpand" 
                                         Clicked="BtnTrailor_OnClicked"
                                          BorderColor="#048c0d"
                                         />
                            </StackLayout>

                        </Grid>
                    </Frame>

                </StackLayout>

                </Grid>

                <StackLayout x:Name="SLLoader" IsVisible="True" Padding="12"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator IsRunning="True" Color ="#80000000"/>

                    <Label Text="Loading..." HorizontalOptions="Center" TextColor="Red"/>

                </StackLayout>
            </AbsoluteLayout>

        </ScrollView>
   
</ContentPage>


